<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Tranhsitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="Smith_5_0218_JS_Lights.css">
  <script src="Smith_5_0218_JS_Lights.js"></script>
  <title>Day/Night</title>
  </head>
 <body id="Bkgrnd">
       <div onClick="clickOff(this)" id="Switch">Switch</div>
    <!--<div onClick="clickOn(this)" id="switch">ON</div>-->
    <div onMouseOver="over(this)" onMouseOut="off(this)" id="container">
         <header id="Title">
         DAY
         </header>
         <section id="Menu">

         </section>


     </div>   
  </body> 
</html>
