<!DOCTYPE html>
<html>
<head>
</head>
<body>
<script src="Smith_5_hello.js"></script>
<ol>Things to know about Javascript:
<li>Javascript is NOT <u>Java</u> </li>
<li>JavaScript is called Javascript because it is Java &quot; inspired &quot; but it's not Java</li>
<li>JavaScript is <i>hard</li>
but it is the most used programming language </li>
<li>JavaScript is hard because - it provides 
little feedback </li>
<li>We recognize JavaScript --by: <br/>
var --- prefaces variables in JavaScript
<br/>
variables - something we dynamic values</li> <br/>
what makes Javascript cool?<br/>
<li>You can accept and work with input. </li>
<li>You can automate behaviors</li>
</body>
</html>
